var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/banksy-and-the-rise-of-outlaw-art/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 7);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/borat-subsequent-moviefilm/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/on-the-rocks/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/haunting-of-the-mary-celeste/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/paradise-z/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/love-glamping/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-perfect-pickup/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-bag-girls/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/borat-subsequent-moviefilm/" && stop4 == false){
            window.location.href = "https://link.5golink.com/ff5Qkn9L"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/on-the-rocks/" && stop4 == false){
            window.location.href = "https://link.5golink.com/ibOK87Yt"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/haunting-of-the-mary-celeste/" && stop4 == false){
            window.location.href = "https://link.5golink.com/5uAKl"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/paradise-z/" && stop4 == false){
            window.location.href = "https://link.5golink.com/n9JsJo5"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/love-glamping/" && stop4 == false){
            window.location.href = "https://link.5golink.com/Wxa8J3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-perfect-pickup/" && stop4 == false){
            window.location.href = "https://link.5golink.com/4CMo"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-bag-girls/" && stop4 == false){
            window.location.href = "https://link.5golink.com/N1o2"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].innerText =="Start Timer" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].innerText == "Continue" && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafelinkhuman").getElementsByTagName("img")[0].src == "https://money.alyoumeg.com/wp-content/plugins/wp-safelink/assets/human-verification4.png" && stop4 == false){
            setTimeout(function(){document.getElementById("wpsafelinkhuman").click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-generate").getElementsByTagName("img")[0].src == "https://money.alyoumeg.com/wp-content/uploads/2020/09/generate.png" && stop4 == false){
            setTimeout(function(){document.getElementById("wpsafe-generate").getElementsByTagName("img")[0].click();},3000)
            setTimeout(function(){document.getElementById("wpsafe-link").getElementsByTagName("img")[0].click();},8000)
            setTimeout(function(){window.location.href = document.getElementById("wpsafe-link").getElementsByTagName("a")[0].onclick.toString().slice(39,document.getElementById("wpsafe-link").getElementsByTagName("a")[0].onclick.toString().lastIndexOf(",")-1)},14000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
