var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/casting-couch-slaughter/" && stop1 == false){
            window.location.href = "https://m.finanzas-vida.com/ZgZFoP"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-block get-link")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-block get-link")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
})();
