var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/all-together-now/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/take-back/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/bad-president/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-clockwork-girl/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/digging-to-death/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/mortal-kombat/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/take-back/" && stop4 == false){
            window.location.href = "https://kimo.ma/2020/05/blog-post_17.html?&url=http://adfloz.co/wjhe9Ib"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/bad-president/" && stop4 == false){
            window.location.href = "https://kimo.ma/2020/05/blog-post_17.html?&url=http://adfloz.co/0HM67i"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-clockwork-girl/" && stop4 == false){
            window.location.href = "https://kimo.ma/2020/05/blog-post_17.html?&url=http://adfloz.co/row4nW"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/digging-to-death/" && stop4 == false){
            window.location.href = "https://kimo.ma/2020/05/blog-post_17.html?&url=http://adfloz.co/zPAd2h3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/mortal-kombat/" && stop4 == false){
            window.location.href = "https://kimo.ma/2020/05/blog-post_17.html?&url=http://adfloz.co/DQ9lnRRU"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("notran two")[0].innerText == "0" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("notran zr act")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("_wj1hwkm")[0] != null && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("_x3peyth ")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop5 == false){
            setTimeout(function(){window.location.href = window.location.href.slice(window.location.href.indexOf("=")+1,window.location.href.indexOf("#"))},3000)
            stop5 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
    })();
