var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/all-together-now/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/clairevoyant/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/rogue-hostage/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/cousins/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/baphomet/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/trigger-point/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/blackstock-boneyard/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/clairevoyant/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/7g7dpj"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/rogue-hostage/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/oL8rmW7G"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/cousins/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/Vp0Xzl"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/baphomet/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/nZ6vS2rU"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/trigger-point/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/Wb43LCrv"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/blackstock-boneyard/" && stop4 == false){
            window.location.href = "http://kimo.ma/r/#http://cryptobu.xyz/WrQL2"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("url_qu").innerText == " الرابط جاهز" && stop3 == false && document.getElementById("mdtimer").style.display == "none"){
            setTimeout(function(){document.getElementById("url_qu").getElementsByTagName("a")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-generate").getElementsByTagName("img")[0].src == "http://kimo.ma/wp-content/plugins/wp-safelink/assets/generate4.png" && stop4 == false){
            setTimeout(function(){document.getElementById("wpsafe-generate").getElementsByTagName("img")[0].click();},3000)
            setTimeout(function(){window.location.href = document.getElementById("wpsafe-link").getElementsByTagName("a")[0].getAttribute("onclick").slice(13,document.getElementById("wpsafe-link").getElementsByTagName("a")[0].getAttribute("onclick").lastIndexOf(",")-1);},6000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementById("wpsafelinkhuman").getElementsByTagName("img")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("adfloz")){
            setTimeout(function(){document.getElementsByClassName("btn btn--bg-primary btn-3d-hover btn-splash-hover btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop5 == false){
            setTimeout(function(){window.location.href = window.location.href.slice(window.location.href.indexOf("=")+1,window.location.href.indexOf("#"))},3000)
            stop5 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("btn--bg-primary btn btn--outline btn-3d-hover btn-splash-hover btn-lg get-link")[0].innerText == "GET LINK" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn--bg-primary btn btn--outline btn-3d-hover btn-splash-hover btn-lg get-link")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
    })();
