var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-outline btn-xl js-scroll-trigger")[0].innerHTML == "Get link!" && stop2 == false){
            document.getElementsByClassName("btn btn-outline btn-xl js-scroll-trigger")[0].click();
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/jungle-beat-the-movie/" && stop1 == false){
            window.location.href = "https://www.bc.vc/r9cf2xy"
            stop1 = true;
        }}catch(e){}
    },5000)
})();
