var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(document.getElementsByClassName("notran two")[0].innerText == "0" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("notran zr act")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href =="https://boomx5.com/TGYl4e/2" && stop3 == false){
            setTimeout(function(){window.location.href ="https://boomx5.com/TGYl4e/3"},3000)
            stop3 = true;
        }}catch(e){}
         try{if(window.location.href.includes("silent") && stop1 == false){
            window.location.href = "https://boomx5.com/TGYl4e"
            stop1 = true;
        }}catch(e){}
    },5000)
})();
