var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(document.getElementById("proceed").innerHTML == "Go" && stop2 == false && document.getElementById("time").innerHTML == "0" && window.location.href.includes("dacanonga")){
            document.getElementById("proceed").click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false && document.getElementById("getlink").innerHTML == "Go"){
            document.getElementById("getlink").click();
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("getlink").innerHTML == "Go" && stop4 == false){
            document.getElementById("getlink").click();
            stop4 = true;
        }}catch(e){}
    },6000)
    setInterval(function(){
        try{if(window.location.href.includes("decorsnmore") && stop5 ==false && document.getElementById("proceed").innerHTML == "Go" && document.getElementById("time").innerHTML == "0"){
            document.getElementById("proceed").click();
            stop5 = true;
           }}catch(e){}
        try{if(window.location.href.includes("hatrikano") && stop5 ==false && document.getElementById("proceed").innerHTML == "Go" && document.getElementById("time").innerHTML == "0"){
            document.getElementById("proceed").click();
            stop5 = true;
           }}catch(e){}
          try{if(window.location.href.includes("forextradings") && stop5 ==false && document.getElementById("proceed").innerHTML == "Go" && document.getElementById("time").innerHTML == "0"){
            document.getElementById("proceed").click();
            stop5 = true;
           }}catch(e){}
           try{if(window.location.href.includes("dacanonga") && stop5 ==false && document.getElementById("proceed").innerHTML == "Go" && document.getElementById("time").innerHTML == "0"){
            document.getElementById("proceed").click();
            stop5 = true;
           }}catch(e){}
    },6000)
    setInterval(function(){
         try{if(window.location.href.includes("silent") && stop1 == false){
            window.location.href = "https://boomx5.com/TGYl4e"
            stop1 = true;
        }}catch(e){}
    },5000)
})();
