var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var stop9 = false;
var stop10 = false;
var stop11 = false;
var stop12 = false;
(function() {
    //console.log("start");
    setInterval(function(){
    try{if((window.location.href != "https://www.google.com/" && window.location.href != "https://www.google.com.vn/" && window.location.href != "http://bonusbitcoin.co/faucet" && window.location.href.includes("captchamoleo") == false && window.location.href != "https://www.lightest.eu/") && stop11 == false){
        window.location.href = "http://bonusbitcoin.co/faucet";
        stop11 = true;
    }}catch(e){}
    },5000)
    setInterval(function(){
        try{if(document.getElementById("g-recaptcha-response").innerHTML.includes("03A") && stop3 == false ){
            setTimeout(function(){window.location.href = "https://www.google.com.vn/"},240000);
            stop3 = true;
        }}catch(e){}
    },5000)
    setInterval(function(){
        try{if(document.getElementById("g-recaptcha-response").innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("now")){
            document.getElementsByClassName("btn btn-primary btn-lg")[0].click();
            localStorage.removeItem("check");
            setTimeout(function(){window.location.href = "https://www.google.com.vn/"},20000)
            stop2 = true;
        }}catch(e){}
    },1000)
    setInterval(function(){
        try{if(document.getElementById("FaucetClaimModal").style.display == "block" && stop3 == false){
            localStorage.removeItem("check")
            window.location.href = "https://www.google.com/"
            stop3 = true;
        }}catch(e){}
    },2000)
    //setInterval(function(){
        //try{if(document.getElementById("MessageModal").style.display == "block" && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("VPN") == false && stop4 == false && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("15 minutes") == false){
            //window.location.reload();
            //stop4 = true;
        //}}catch(e){}
    //},2000)
    setInterval(function(){
        try{if(document.getElementById("MessageModal").style.display == "block" && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("VPN") && stop8 == false){
            localStorage.setItem("error",1)
            window.location.href = "https://www.google.com.vn/"
            stop8 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementById("MessageModal").style.display == "block" && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("15 minutes") && stop8 == false){
            window.location.href = "https://www.google.com.vn/"
            stop8 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("14:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("13:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("12:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("11:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("10:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("9:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("8:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("7:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("6:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("5:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("4:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("3:") && stop6 == false && localStorage.getItem("check") == null){
            localStorage.setItem("check",1);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("14:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("13:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("12:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("11:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("10:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("9:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("8:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("7:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("6:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("5:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("4:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("3:") && stop6 == false && localStorage.getItem("check") == 1){
            localStorage.setItem("check",2);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("14:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("13:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("12:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("11:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("10:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("9:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("8:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("7:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("6:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("5:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("4:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("3:") && stop6 == false && localStorage.getItem("check") == 2){
            localStorage.setItem("check",3);
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(localStorage.getItem("check") == 1 && stop12 == false && document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("now") == false){
            window.location.href = "https://www.google.com.vn/"
            stop12 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(localStorage.getItem("check") == 2 && stop12 == false && document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("now") == false){
            window.location.href = "https://www.google.com.vn/"
            stop12 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(localStorage.getItem("check") == 3 && stop12 == false){
            localStorage.removeItem("check")
            window.location.href = "https://www.google.com/"
            stop12 = true;
        }}catch(e){}
    },2000)
    if(window.location.href == "https://www.google.com/" && stop5 == false){
    console.log("quay ve sau 15p")
    setTimeout(function(){
        window.location.href = "http://bonusbitcoin.co/faucet"
        stop5 = true;
    },720000)
    }
    if(window.location.href == "https://www.google.com.vn/" && stop5 == false){
    setTimeout(function(){
        window.location.href = "http://bonusbitcoin.co/faucet"
        stop5 = true;
    },10000)
    }
    setInterval(function(){
    if(window.location.href == "https://www.bitcoincasino.io/" && stop7 == false){
    setTimeout(function(){
        window.location.href = "https://www.google.com/"
        stop7 = true;
    },2000)
    }},5000)
})();
