var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var stop9 = false;
var stop10 = false;
(function() {
    setTimeout(function(){
    window.location.reload();
    },1200000);
    console.log("refresh after 15mins");
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("5:") && stop1 == false){
            setTimeout(function(){window.location.reload();},290000);
            stop1 = true;
        }}catch(e){}
    },5000)
    setInterval(function(){
        try{if(document.getElementById("g-recaptcha-response").innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("now")){
            document.getElementsByClassName("btn btn-primary btn-lg")[0].click();
            stop2 = true;
        }}catch(e){}
    },1000)
    setInterval(function(){
        try{if(document.getElementById("FaucetClaimModal").style.display == "block" && stop3 == false){
            window.location.href = "https://www.google.com/"
            stop3 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementById("MessageModal").style.display == "block" && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("VPN") == false && stop4 == false){
            window.location.reload();
            stop4 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementById("MessageModal").style.display == "block" && document.getElementsByClassName("modal-body text-danger")[0].innerHTML.includes("VPN") && stop8 == false){
            window.location.href = "http://captchamoleo.ddns.net/"
            stop8 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("14:") && stop6 == false){
            window.location.href = "https://www.google.com/"
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("13:") && stop6 == false){
            window.location.href = "https://www.google.com/"
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("12:") && stop6 == false){
            window.location.href = "https://www.google.com/"
            stop6 = true;
        }}catch(e){}
    },2000)
    setInterval(function(){
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("11:") && stop6 == false){
            window.location.href = "https://www.google.com/"
            stop6 = true;
        }}catch(e){}
    },2000)
    if(window.location.href == "https://www.google.com/" && stop5 == false){
    console.log("quay ve sau 15p")
    setTimeout(function(){
        window.location.href = "http://bonusbitcoin.co/faucet"
        stop5 = true;
    },850000)
    }
    if(window.location.href == "http://bonusbitcoin.co/faucet" && stop9 == false){
    setTimeout(function(){
        window.location.reload();
        stop9 = true;
    },420000)
    }
    if(window.location.href == "https://www.bitcoincasino.io/" && stop7 == false){
    setTimeout(function(){
        window.location.href = "https://www.google.com/"
        stop7 = true;
    },2000)
}
})();
