var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
(function() {
    setTimeout(function(){
    window.location.reload();
    },1200000);
    console.log("refresh after 15mins");
    setInterval(function(){
        if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("5:") && stop1 == false){
            setTimeout(function(){window.location.reload();},290000);
            stop1 = true;
        }},5000)
    setInterval(function(){
        try{if(document.getElementById("g-recaptcha-response").innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-lg")[0].innerText.includes("now")){
            document.getElementsByClassName("btn btn-primary btn-lg")[0].click();
            stop2 = true;
        }}catch(e){}
    },1000)
    setInterval(function(){
        if(document.getElementById("FaucetClaimModal").style.display == "block" && stop3 == false){
            window.location.href = "https://www.google.com"
            stop3 = true;
        }
    },2000)
    setInterval(function(){
        if(document.getElementById("MessageModal").style.display == "block" && stop4 == false){
            window.location.reload();
            stop4 = true;
        }
    },2000)
    if(window.location.href == "https://www.google.com/" && stop5 == false){
    setTimeout(function(){
        window.location.href = "http://bonusbitcoin.co/faucet"
    },850000)
    }
})();
