var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/becky/" && stop1 == false){
            window.location.href = "http://clickyfly.com/l2WCY2"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Click here to continue" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByTagName("img")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},20000)
            stop3 = true;
        }}catch(e){}
        setInterval(function(){
        if(window.location.href.includes("pastelink") == false){
                window.open('','_parent','');
                window.close()
    }},5000)
    },6000)
})();
