var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/joker/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 7);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-tax-collector/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-secret-garden/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/la-llorona/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/paydirt/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-bay-of-silence/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/monster-hunters/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-babysitter-killer-queen/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-tax-collector/" && stop4 == false){
            window.location.href = "https://iir.ai/hkTP9O9"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-secret-garden/" && stop4 == false){
            window.location.href = "https://iir.ai/RuYnr"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/la-llorona/" && stop4 == false){
            window.location.href = "https://iir.ai/t4fFJL"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/paydirt/" && stop4 == false){
            window.location.href = "https://iir.ai/xPcI238j"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-bay-of-silence/" && stop4 == false){
            window.location.href = "https://iir.ai/BalL"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/monster-hunters/" && stop4 == false){
            window.location.href = "https://iir.ai/CUO2mgC"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-babysitter-killer-queen/" && stop4 == false){
            window.location.href = "https://iir.ai/g25hP"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop3 = true;
        }}catch(e){}
    },6000)
})();
