var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/parasite/" && stop1 == false){
            window.location.href = "https://cpmlink.net/Ui1hAQ"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementById("btn-main").innerHTML == "Get Link" && stop2 == false){
            document.getElementById("btn-main").click();
            stop2 = true;
        }}catch(e){}
    },6000)
})();
