var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/knives-out/" && stop1 == false){
            window.location.href = "https://www.crixurl.com/o1szaP3g"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByTagName("button")[1].innerText == "continue"){
            setTimeout(function(){document.getElementsByTagName("button")[1].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByTagName("button")[0].innerText == "continue"){
            setTimeout(function(){document.getElementsByTagName("button")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByTagName("button")[2].innerText == "continue"){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
