var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/disrupted/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-ice-road/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "hhttps://movieshd4.xyz/tides/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/project-pay-day/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-man-with-the-answers/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/separation/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/ripper-untold/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-ice-road/" && stop4 == false){
            window.location.href = "https://ezlinks.io/RnY9zum"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/tides/" && stop4 == false){
            window.location.href = "https://ezlinks.io/vzVs"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/project-pay-day/" && stop4 == false){
            window.location.href = "https://ezlinks.io/wHJ3T2"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-man-with-the-answers/" && stop4 == false){
            window.location.href = "https://ezlinks.io/vr8EKQ9q"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/separation/" && stop4 == false){
            window.location.href = "https://ezlinks.io/p1CJ"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/ripper-untold/" && stop4 == false){
            window.location.href = "https://ezlinks.io/PRVRpW"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("scrolltocbt").innerText.includes("Click on the ad") && stop2 == false && document.getElementsByClassName("rc-anchor-logo-img rc-anchor-logo-img-large")[0] == null){
            setTimeout(function(){document.getElementsByClassName("btn btn-warningbtn btn-primary")[0].click();},5000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
