var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var bienso;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/angie-lost-girls/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 8);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/all-my-friends-are-dead/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-serpent/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/virus-shark/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/deported/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/cosmic-sin/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/son/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/400-bullets/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/shadowland/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/all-my-friends-are-dead/" && stop4 == false){
            window.location.href = "https://linkjust.com/Rj19yhEazYYHshP96fjBVT3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-serpent/" && stop4 == false){
            window.location.href = "https://linkjust.com/uESHm0JtMFaHfd4r1"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/virus-shark/" && stop4 == false){
            window.location.href = "https://linkjust.com/AKNr6ee4K7d"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/deported/" && stop4 == false){
            window.location.href = "https://linkjust.com/cGaekK"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/cosmic-sin/" && stop4 == false){
            window.location.href = "https://linkjust.com/JY6tUiDWchfSsfkYC3WQ1mo"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/son/" && stop4 == false){
            window.location.href = "https://linkjust.com/xP27Kp"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/400-bullets/" && stop4 == false){
            window.location.href = "https://linkjust.com/5opHKuc7GynRZGEGnc3zL"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/shadowland/" && stop4 == false){
            window.location.href = "https://linkjust.com/eBJiXxm5YvCImH20BjaF"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("mdtimer").style.display == "none" && stop6 == false && window.location.href.includes("articles")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},8000);
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementById("makingdifferenttimer").getElementsByTagName("img")[0].src == "https://linkjust.com/double-click-to-generate-link-1.png" && stop3 == false && window.location.href.includes("forexlap")){
            setTimeout(function(){document.getElementById("makingdifferenttimer").getElementsByTagName("img")[0].click();},3000);
            setTimeout(function(){document.getElementById("molien").getElementsByTagName("input")[1].click();},8000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("img")[0].src == "https://linkjust.com/double-click-to-generate-link-1.png" && window.location.href.includes("fx4vip") && stop4 == false){
            setTimeout(function(){document.getElementsByTagName("img")[0].click();},3000);
            setTimeout(function(){document.getElementsByTagName("img")[1].click();},12000);
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop7 == false){
            setTimeout(function(){document.getElementsByTagName("img")[0].click();},3000);
            setTimeout(function(){document.getElementsByTagName("img")[1].click();},12000);
            stop7 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop7 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop7 = true;
        }}catch(e){}
    },6000)
})();
