var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/fury-unleashed-full-crack/" && stop1 == false){
            window.location.href = "https://khabarbabal.online/file/NTMzYz"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementById("DownloadLink-btn").innerHTML == "Free Download" && stop2 == false){
           setTimeout(function(){document.getElementById("DownloadLink-btn").click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("downloadbtn").innerText == "DOWNLOAD " && stop3 == false){
            setTimeout(function(){document.getElementById("downloadbtn").click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("downloadbtn").innerText == "PROCEED DOWNLOAD " && stop4 == false){
           setTimeout(function(){document.getElementById("downloadbtn").click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
           setTimeout(function(){document.getElementsByClassName("btn btn-lg btn-facebook")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        },6000)
})();
