var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/meeting/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/observation-full-crack/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/hades/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/field-of-glory-empires-full-crack/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/old-gods-rising-full-crack/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/karma-knight-full-crack/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/horizon-zero-dawn-complete-edition/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/warhammer-chaosbane/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/samurai-jack-battle-through-time/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/iron-harvest/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/no-mans-sky/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/observation-full-crack/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/a83od7zrk4ym"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/hades/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/5ah4fz58x91t"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/field-of-glory-empires-full-crack/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/bkv0qv14wz8a"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/old-gods-rising-full-crack/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/hp6hsokpj44u"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/karma-knight-full-crack/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/zla1sebm4zl3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/horizon-zero-dawn-complete-edition/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/4cdk7n6yptcc"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/warhammer-chaosbane/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/hphdcdl9papz"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/samurai-jack-battle-through-time/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/r3tws8xrvdpa"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/iron-harvest/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/f1fhe4eg63t9"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/no-mans-sky/" && stop4 == false){
            window.location.href = "https://dropgalaxy.in/5vsh25pws5aq"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[1].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[0].innerText.includes("download link") && stop2 == false && document.getElementsByClassName("seconds")[0].innerText == "1"){
             setTimeout(function(){document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary")[1].innerText == "Click here to download" && stop3 == false){
            setTimeout(function(){window.location.href = document.getElementsByClassName("btn btn-block btn-lg btn-primary")[1].href;},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary")[0].innerText == "Click here to download" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-lg btn-primary")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("dismiss-button") != null && stop4 == false){
            setTimeout(function(){document.getElementById("dismiss-button").click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[0].innerText == "Disable AdBlocker" && stop5 == false){
            setTimeout(function(){window.location.reload();},3000)
            stop5 = true;
        }}catch(e){}
    },6000)
})();
