var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/broil/" && stop1 == false){
            window.location.href = "https://droplink.co/GmReAj"
            stop1 = true;
            }}catch(e){}
            try{if(window.location.href == "https://all4yourlife.tech/the-old-guard/" && stop1 == false){
            window.location.href = "https://all4yourlife.tech/broil/"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yu-btn yu-blue")[0].src != null && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yu-btn yu-blue")[0].innerText == "Continue" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yu-btn yu-blue")[0].src == "https://yoshare.net/wp-content/uploads/2020/08/fvnk6Rk.png" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        },6000)
})();
