var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "*https://all4yourlife.tech/all-my-life/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 7);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/bigfoot-family/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/beneath-a-sea-of-lights/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/letters-to-satan-claus/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-penitent-thief/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/loves-spell/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/sylvies-love/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/strain-100/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/bigfoot-family/" && stop4 == false){
            window.location.href = "https://adnangamer.com/tJsxG3ci"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/beneath-a-sea-of-lights/" && stop4 == false){
            window.location.href = "https://adnangamer.com/uHG5N43J"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/letters-to-satan-claus/" && stop4 == false){
            window.location.href = "https://adnangamer.com/poD86SSy"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-penitent-thief/" && stop4 == false){
            window.location.href = "https://adnangamer.com/tPOMxoi"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/loves-spell/" && stop4 == false){
            window.location.href = "https://adnangamer.com/Ax0siY2"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/sylvies-love/" && stop4 == false){
            window.location.href = "https://adnangamer.com/5mAI4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/strain-100/" && stop4 == false){
            window.location.href = "https://adnangamer.com/UyY6rE1x"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
             stop1 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
