var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/come-away/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/till-death/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-tomorrow-war/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/no-sudden-move/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/fear-street-part-1-1994/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/all-who-loved-her/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/till-death/" && stop4 == false){
            window.location.href = "https://llinkon.com/zlhn"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-tomorrow-war/" && stop4 == false){
            window.location.href = "https://llinkon.com/22i6f"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/no-sudden-move/" && stop4 == false){
            window.location.href = "https://llinkon.com/zJ2ey"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/fear-street-part-1-1994/" && stop4 == false){
            window.location.href = "https://llinkon.com/hXdn4K"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/all-who-loved-her/" && stop4 == false){
            window.location.href = "https://llinkon.com/fAilX"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("skip-ad")[0].innerText == "PULAR ANÚNCIO" && stop2 == false){
             setTimeout(function(){document.getElementsByClassName("btn")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg")[0].innerText == "Desce até em Baixo" && stop2 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg")[1].innerText == "OBTER LINK" && stop3 == false && stop2 == true){
             setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg")[1].click();},7000);
             stop3 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg")[0].innerText == "Descer até embaixo" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Obter link" && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
    },6000)
})();
