var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/force-of-nature/" && stop1 == false){
            window.location.href = "https://ex-foary.com/XFJU"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("continuebutton")[0].innerText == "continue" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("continuebutton")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("continuebutton")[0].innerText == "Continue" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("continuebutton")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].innerText == "GET LINK" && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
    },6000)
})();
