var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/before-the-fire/" && stop1 == false){
            //window.location.href = "https://exe.io/MSnJB"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-goo btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].innerText == "Get Link " && stop3 == false && document.getElementsByClassName("timer")[0].innerText == "0"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
