var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var dropz = false;
var bienso;
(function() {
    setInterval(function(){
        if(window.location.href.includes("dropz.xyz") && document.readyState === "complete" && dropz == false){
            dropzx();
            dropz = true;
        }
    },2000)
    
})();
function dropzx(){
    setInterval(function(){
        try{if(document.querySelector('[name=h-captcha-response]').value.includes("F0") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-xs")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-app")[0].innerText == "Visit Website" && stop2 == false && parseInt(document.getElementById("display_pending_drops").innerText) != 5){
            setTimeout(function(){document.getElementsByClassName("btn btn-app")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.referrer.includes("dropz.xyz") && stop6 == false && window.location.href.includes("dropz.xyz") == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href == "https://my.dropz.xyz/account/" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-warning btn-sm")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href == "https://my.dropz.xyz/account/true" && stop1 == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop4 == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop4 = true;
        }}catch(e){}
        try{if(stop4 == true && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-app")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 5 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("swal2-confirm swal2-styled")[0].innerText == "Proceed" && stop8 == false){
            setTimeout(function(){document.getElementsByClassName("swal2-confirm swal2-styled")[0].click();},4000);
            stop8 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-app")[0].innerText == "Visit more Website" && stop4 == false){
            chrome.runtime.sendMessage({ action: "closetab" },function(){});
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-xs")[0] != null && stop7 == false){
            setTimeout(function(){window.location.reload();},300000);     
            stop7 = true;
        }}catch(e){}
    },2000)
}
