var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var dropz = false;
var bienso;
(function() {
    setInterval(function(){
        try{if(window.location.href.includes("dropz.xyz") && document.readyState === "complete" && dropz == false){
            for (var i = 0; i<100; i++){
                try{if(document.getElementsByTagName("a")[i].innerText.includes(" Visit Website")){
                    bienso = i;
                }}catch(e){}
            }
            setTimeout(function(){window.location.reload();},250000);
            dropzx();
            dropz = true;
        }}catch(e){}
        try{if(stop6 == false && window.location.href.includes("dropz.xyz") == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},20000);
            stop6 = true;
        }}catch(e){}
    },2000)

})();
function dropzx(){
    setInterval(function(){
        try{if(document.querySelector('[name=h-captcha-response]').value.includes("F0") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-xs")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
        try{if(bienso != null && stop2 == false && parseInt(document.getElementById("display_pending_drops").innerText) != 5 && parseInt(document.getElementById("display_pending_drops").innerText) != 6 && parseInt(document.getElementById("display_pending_drops").innerText) != 7){
            setTimeout(function(){document.getElementsByTagName("a")[bienso].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.referrer.includes("mekiroki") && stop6 == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href == "https://my.dropz.xyz/account/" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-warning btn-sm")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href == "https://my.dropz.xyz/account/true" && stop1 == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop4 == false){
            setTimeout(function(){window.location.href = "https://my.dropz.xyz/account/"},3000);
            stop4 = true;
        }}catch(e){}
        try{if(stop4 == true && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-app")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 5 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 6 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 7 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 8 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(parseInt(document.getElementById("display_pending_drops").innerText) == 9 && stop6 == false){
            setTimeout(function(){document.getElementById("payout_bt").click();},3000);
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("swal2-confirm swal2-styled")[0].innerText == "Proceed" && stop8 == false){
            setTimeout(function(){document.getElementsByClassName("swal2-confirm swal2-styled")[0].click();},4000);
            stop8 = true;
        }}catch(e){}
        try{if((document.getElementsByTagName("a")[bienso].innerText == "Visit more Website" || window.location.href.includes("dropz.xyz") == false) && stop4 == false){
            console.log("goi background")
            chrome.runtime.sendMessage({ action: "closetab" },function(){});
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-xs")[0] != null && stop7 == false){
            setTimeout(function(){window.location.reload();},300000);
            stop7 = true;
        }}catch(e){}
    },2000)
}

for (var i = 0; i<100; i++){
    try{if(document.getElementsByTagName("a")[i].innerText.includes(" Visit Website")){
        console.log(i);
    }}catch(e){}
}
