
var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/midnight-sun/" && stop1 == false){
            window.location.href = "http://fazo.pw/saOM7m"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop3 = true;
        }}catch(e){}
         try{if(window.location.href.includes("playstore") && stop4 == false){
            document.getElementsByTagName("img")[14].click();
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("youtube") && stop5 == false){
            document.getElementById("invalid-token-redirect-goto-site-button").click();
            stop5 = true;
        }}catch(e){}
        try{if(window.location.href.includes("youtube") && stop5 == false){
            document.getElementById("invalid-token-redirect-goto-site-button").click();
            stop5 = true;
        }}catch(e){}
    },6000)
})();
