var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/anthony/" && stop1 == false){
            window.location.href = "https://fc.lc/QAxD3a"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-outline-primary btn-captcha m-2")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary ")[0].innerText == "Click here to continue" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary ")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn m-2 btn-success")[0].innerText == "Get Link" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn m-2 btn-success")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        },6000)
})();
