var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop3 = true;
        }}catch(e){}
    },6000)
    setInterval(function(){
        try{if(document.getElementById("timer").innerHTML == "0" && stop1 == false){
            document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].click();
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML.includes("continue") && stop2 == false && document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A")){
            document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("method_free").value.includes("Go") && stop3 == false){
            document.getElementById("method_free").click();
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-main")[0].innerHTML.includes("human") && stop5 == false){
            setTimeout(function(){
                document.getElementsByClassName("btn btn-main")[0].click();
                stop5 = true;
            },3000)
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-main")[0].innerHTML.includes("Link") && stop6 == false){
            setTimeout(function(){
                document.getElementsByClassName("btn btn-main")[0].click();
                stop6 = true;
            },3000)
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML.includes("Link") && stop7 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop7 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop8 == false && document.getElementsByClassName("btext")[0].innerHTML.includes("link")){
            document.getElementsByClassName("btext")[0].click();
            stop8 = true;
        }}catch(e){}
    },5000)
})();
