var _0x54bc=["alert","href","location","https://www.flamzy.com/videos#_=_","https://www.youtube.com/channel/","includes","captchaDivs","getElementsByClassName","after-timer","display","style","block","none","click","btn btn-success yes","btn btn-success btn-lg start-after-yes","body video_pages","watch-vdo-msg","earned","toLowerCase","innerHTML","confirm-button","getElementById","","_parent","open","close","text_link dropdown-toggle","fa fa-repeat"];
var newwindow;
(function(){setInterval(function(){window[_0x54bc[0]]= function(){}},60000);
setTimeout(function(){window[_0x54bc[2]][_0x54bc[1]]= _0x54bc[3]},600000);
if(window.location.href.includes("flamzy")){
    MainVideo()}else {
        if(window[_0x54bc[2]][_0x54bc[1]][_0x54bc[5]](_0x54bc[4])){
            TabYT()}else {
                setTimeout(function(){window.location.href = "https://www.flamzy.com/videos"},6500)}}})();
function MainVideo(){
    var diemdung = false;
    setInterval(function(){try{if(document.getElementsByClassName("after-timer")[0].style.display == "block" && document.getElementsByClassName("captchaDivs")[0].style.display == "none"){
        document.getElementsByClassName("btn btn-success yes")[0].click();
        document.getElementsByClassName("btn btn-success btn-lg start-after-yes")[0].click();
        setInterval(function(){document.getElementsByClassName("text_link dropdown-toggle")[0].click()},8000)       
    }}catch(e){}},3000);
    document.getElementsByClassName("text_link dropdown-toggle")[0].addEventListener('click', function(){
        var mywin = window.open("https://www.google.com");
        mywin.close();
    })
    //},8000);
    setInterval(function(){if(document.getElementsByClassName("watch-vdo-msg")[0].innerHTML.includes("earned") && diemdung == false){
        window.location.href = "https://www.flamzy.com/videos"
        diemdung = true;
    }},3000)
}
function TabYT(){
            var stop = false;
            var stop1 = false;
            setInterval(function(){if(document.readyState == "complete" && stop1 == false){
                setTimeout(function(){
                    window.open('','_parent','');
                    window.close()},20000)
                stop1 = true;
            }},1000);
            setInterval(function(){if(document.readyState == "complete" && stop == false){
            setTimeout(function(){
                document.getElementsByClassName("style-scope yt-button-renderer style-blue-text size-default")[1].click();
                stop = true;
            },3000)
}},1000)
            setInterval(function(){if(stop == true){
                setTimeout(function(){
                    window.open('','_parent','');
                    window.close()},3000)
            }},1000)
        }

