
var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
   setInterval(function(){
        try{if(document.getElementById("link").innerHTML == "Submit" && stop1 == false){
            document.getElementById("link").click();
            stop1 = true;
        }}catch(e){}
       try{if(window.location.href.includes("lifiea") && stop2 == false && document.getElementsByTagName("img")[3].src.includes("Continue")){
            document.getElementsByTagName("img")[3].click();
            stop2 = true;
        }}catch(e){}
       try{if(window.location.href.includes("kora4top") && stop2 == false){
            document.getElementById("molien").getElementsByTagName("img")[0].click();
            stop2 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop4 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop4 = true;
        }}catch(e){}
    },6000)
})();
