var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
   setInterval(function(){
         try{if(window.location.href == "https://all4yourlife.tech/hunters-creed/" && stop5 == false){
            window.location.href = "https://fox-url.com/XxLacwm3"
            stop5 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-one-and-only-ivan/" && stop5 == false){
            window.location.href = "https://all4yourlife.tech/hunters-creed/"
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText == "Next" && stop6 == false){
            document.getElementsByClassName("btn btn-primary")[0].click();
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].value == "Next" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},10000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementById("link").innerHTML == "Submit" && stop1 == false){
            document.getElementById("link").click();
            stop1 = true;
        }}catch(e){}
        try{
            for(var n=0;n <30;n++){
                if(document.getElementsByTagName("img")[n].src == "https://linkjust.com/double-click-to-generate-link-1.png" && stop1 == false){
                    document.getElementsByTagName("img")[n].click()
                    stop1 = true;
                    break;
            }
        }
        }catch(e){}
       try{
            for(var i=0;i <30;i++){
                if(document.getElementsByTagName("img")[i].src == "https://linkjust.com/Continue-Button-1.png" && stop8 == false){
                    document.getElementsByTagName("img")[i].click()
                    stop8 = true;
                    break;
            }
        }
        }catch(e){}
       try{
            for(var m=0;m <30;m++){
                if(window.location.href.includes("lifiea") && stop2 == false && document.getElementsByTagName("img")[m].src.includes("Continue")){
                    document.getElementsByTagName("img")[m].click()
                    stop2 = true;
                    break;
            }
        }
        }catch(e){}
       try{if(window.location.href.includes("kora4top") && stop2 == false){
            document.getElementById("molien").getElementsByTagName("img")[0].click();
            stop2 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop4 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop4 = true;
        }}catch(e){}
    },6000)
})();
