var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-lego-star-wars-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/alpine-lake/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/a-ghost-waits/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/a-world-of-worlds/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/rams/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/tulsa/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/alpine-lake/" && stop4 == false){
            window.location.href = "https://earnload.co/vsYfGcA"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/a-ghost-waits/" && stop4 == false){
            window.location.href = "https://earnload.co/BgWb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/a-world-of-worlds/" && stop4 == false){
            window.location.href = "https://earnload.co/nuDC"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/rams/" && stop4 == false){
            window.location.href = "https://earnload.co/nMEj"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/tulsa/" && stop4 == false){
            window.location.href = "https://earnload.co/WrICEe2V"
            stop4 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText == "Verify" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},5000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("unlock-btn")[0].innerText == "Unlock Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("unlock-btn")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false && stop2 == true){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},30000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
