var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(stop7 == false && document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Go to destination"){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000)
            stop7 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop6 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Check Results"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary locked-button")[0].innerText == "Scan" && stop5 == false && document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary locked-button")[0].click();},5000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML.includes("continue")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerHTML == "Verify" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000)
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/weathering-with-you/" && stop4 == false){
            window.location.href = "https://gplinks.co/f6QqBW"
            stop4 = true;
        }}catch(e){}
    },6000)
})();
