var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML.includes("continue")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerHTML == "Verify" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000)
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/download-idm-v6-35-full-crack/" && stop4 == false){
            window.location.href = "https://gplinks.co/1zfLj8vI"
            stop4 = true;
        }}catch(e){}
    },6000)
})();
