var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(stop7 == false && document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Go to destination"){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000)
            stop7 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop6 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Check Results"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary locked-button")[0].innerText == "Scan" && stop5 == false && document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary locked-button")[0].click();},5000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML.includes("continue")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerHTML == "Verify" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},5000)
            stop1 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/escape-from-pretoria/" && stop4 == false){
            window.location.href = "https://gplinks.co/CoEO3SLm"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary mb-2 verify-btn-container")[0].innerHTML == "Verify" && stop3 == false && document.readyState == "complete"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary mb-2 verify-btn-container")[0].click();},10000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary unlock-btn")[0].innerText == "Unlock Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-lg btn-primary unlock-btn")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary get-link")[0].innerHTML == "Get Link" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-lg btn-primary get-link")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerHTML == "1" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha open-continue-btn")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("modal fade show")[0].style.display == "block" && stop2 == false){
            setTimeout(function(){window.location.href = document.getElementsByTagName("script")[27].innerText.slice(document.getElementsByTagName("script")[27].innerText.indexOf('=')+3,document.getElementsByTagName("script")[27].innerText.indexOf(';')-1)},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
})();
