var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-lego-star-wars-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/download-idm-v6-35-full-crack/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/weathering-with-you/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/escape-from-pretoria/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/instapsycho/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/back-to-the-titanic/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/cranston-academy-monster-zone/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/download-idm-v6-35-full-crack/" && stop4 == false){
            window.location.href = "https://gplinks.co/1zfLj8vI"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/weathering-with-you/" && stop4 == false){
            window.location.href = "https://gplinks.co/f6QqBW"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/escape-from-pretoria/" && stop4 == false){
            window.location.href = "https://gplinks.co/CoEO3SLm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/instapsycho/" && stop4 == false){
            window.location.href = "https://gplinks.co/tQVi"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/back-to-the-titanic/" && stop4 == false){
            window.location.href = "https://gplinks.co/uzoqLuEh"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/cranston-academy-monster-zone/" && stop4 == false){
            window.location.href = "https://gplinks.co/bU1Ns2"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha open-continue-btn")[0].innerText == "Open - Continue" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha open-continue-btn")[0].click();},5000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("modal-title text-center text-weight-bold")[0].innerText == "Click Ad & Wait for 10 seconds to continue." && stop3 == false && window.location.href.includes("adomainscan")){
            setTimeout(function(){window.location.href = document.getElementsByTagName("script")[18].textContent.slice(document.getElementsByTagName("script")[18].textContent.indexOf("https"),document.getElementsByTagName("script")[18].textContent.lastIndexOf("'"))},5000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("modal fade show")[0].style.display == "block" && stop6 == false && window.location.href.includes("mynewspost")){
            setTimeout(function(){window.location.href = document.getElementsByTagName("script")[27].textContent.slice(document.getElementsByTagName("script")[27].textContent.indexOf("https"),document.getElementsByTagName("script")[27].textContent.lastIndexOf("?"))+"?"+localStorage.getItem("visitor_id")},5000);
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("MarketGidCDLayout1069526")[0].innerText == "GO" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("MarketGidCDButton1069526")[0].click();},5000);
            stop4 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML.includes("continue")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary unlock-btn")[0].innerText == "Unlock Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-lg btn-primary unlock-btn")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-block btn-lg btn-primary get-link")[0].innerHTML == "Get Link" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-block btn-lg btn-primary get-link")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerHTML == "Verify" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},5000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary mb-2 verify-btn-container")[0].innerHTML == "Verify" && stop3 == false && document.readyState == "complete"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary mb-2 verify-btn-container")[0].click();},10000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
