var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-lego-star-wars-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-lost/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/hunted/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/dont-tell-a-soul/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/come-play/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/we-are-the-missing/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/run-hide-fight/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/one-night-in-miami/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-adventure-of-a-r-i-my-robot-friend/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-captive-nanny/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/quarantine-girl/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-lost/" && stop4 == false){
            window.location.href = "http://artipedia.id/1RJogu"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/hunted/" && stop4 == false){
            window.location.href = "http://artipedia.id/UWH3fFc"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/dont-tell-a-soul/" && stop4 == false){
            window.location.href = "http://artipedia.id/jIYUut"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/come-play/" && stop4 == false){
            window.location.href = "http://artipedia.id/gI8WCrBP"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/we-are-the-missing/" && stop4 == false){
            window.location.href = "http://artipedia.id/OPDlJ"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/run-hide-fight/" && stop4 == false){
            window.location.href = "http://artipedia.id/rSyzkm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/one-night-in-miami/" && stop4 == false){
            window.location.href = "http://artipedia.id/srWYzo"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-adventure-of-a-r-i-my-robot-friend/" && stop4 == false){
            window.location.href = "http://artipedia.id/7WaGE"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-captive-nanny/" && stop4 == false){
            window.location.href = "http://artipedia.id/ngIooC"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/quarantine-girl/" && stop4 == false){
            window.location.href = "http://artipedia.id/GENr"
            stop4 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},30000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
