var check
var stop1 = false;
var stop2 = 0;
var stop3 = false;
var stop4 = false;
(function() {
    setInterval(function(){
        if(document.getElementsByClassName("timer")[0] == null && stop3 == false){
            //console.log("reset sau 6p");
            setTimeout(function(){window.location.reload()},420000)
            stop3 = true;
    }
                          },5000)
    setInterval(function(){if(document.readyState == "complete" && stop4 == false && stop2 != 2 && stop2 != 1 && document.getElementsByClassName("captcha-overlay")[0] == null && document.getElementsByClassName("timer")[0] == null){
        window.location.reload();
        stop4 = true;
        //console.log("click ne");
    }
                          },60000)
    setInterval(function(){if(stop2 == 2){
        window.location.reload();
        stop2 = 3;
    }
                          },3000)
    setInterval(function(){
        if(document.getElementsByClassName("timer")[0] != null){
            check = 1;
            //console.log("khong click");
        } else (check = 2)
        if(document.readyState == "complete" && check == 2 && stop1 == false){
            document.getElementsByTagName("a")[16].click();
            stop1 = true;
        }
        if(document.getElementsByClassName("captcha-overlay")[0] != null){
            try{document.getElementsByClassName("btnModalCaptcha")[0].click();}catch(e){}
            //console.log(stop2);
            stop2 = 1;
        }
        if(document.getElementsByClassName("captcha-overlay")[0] == null && stop2 == 1){
            stop2 = 2;
        }
        if(stop2 == 1){
            //console.log("da mo");
        }
        //console.log(stop2);
    },3000)
})();
