var i;
var check
var stop1 = false;
var stop2 = 0;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
(function() {
    if(window.location.href.includes("hero")){
    setInterval(function(){
        if(document.getElementsByTagName("h1")[0] == null && stop3 == false){
            //console.log("reset sau 6p");
            setTimeout(function(){window.location.reload()},200000)
            stop3 = true;
    }
                          },5000)
    setInterval(function(){
        if(document.getElementsByTagName("h1")[0] != null){
            check = 1;
            //console.log("khong click");
        } else (check = 2)
        if(document.readyState == "complete" && check == 2 && stop1 == false){
            for(i = 0;i<10; i++){
                try{if(document.getElementsByTagName("span")[i].innerHTML.includes("Get free bitcoins now")){
                    document.getElementsByTagName("span")[i].click();
                }}catch(e){}
            }
            stop1 = true;
        }
        if(document.getElementsByTagName("p")[0].innerHTML.includes("amount") && stop6 == false){
            try{setTimeout(function(){document.getElementsByTagName("span")[1].click();},180000)}catch(e){}
            try{setTimeout(function(){window.location.reload();},190000)}catch(e){}
            //console.log(stop2);
            stop6 = true;
        }
    },3000)
}
if(window.location.href.includes("monster")){
    setInterval(function(){
        if(document.getElementsByTagName("h1")[0] == null && stop3 == false){
            //console.log("reset sau 6p");
            setTimeout(function(){window.location.reload()},600000)
            stop3 = true;
    }
                          },5000)
    setInterval(function(){
        if(document.getElementsByTagName("h1")[0] != null){
            check = 1;
            //console.log("khong click");
        } else (check = 2)
        if(document.readyState == "complete" && check == 2 && stop1 == false){
            for(i = 0;i<10; i++){
                try{if(document.getElementsByTagName("span")[i].innerHTML.includes("Get free bitcoins now")){
                    document.getElementsByTagName("span")[i].click();
                }}catch(e){}
            }
            stop1 = true;
        }
        if(document.getElementsByTagName("p")[0].innerHTML.includes("amount") && stop6 == false){
            try{setTimeout(function(){document.getElementsByTagName("span")[1].click();},360000)}catch(e){}
            try{setTimeout(function(){window.location.reload();},370000)}catch(e){}
            //console.log(stop2);
            stop6 = true;
        }
    },3000)
}
})();
