var stop = false;
var stop1 = false;
var stop2 = false;
var stop3 = false;
var check1;
var checkres;
var check;
(function() {
    if(document.getElementsByClassName("timer")[0] == null){
               setTimeout(function(){document.getElementsByTagName("a")[16].click();},6000);
            }
    setInterval(function(){
            try{if(document.getElementsByClassName("timer")[0].innerHTML.includes("00:00:0") && stop3 == false){
                setTimeout(function(){window.location.reload();},15000);
                check1 =1;
                stop3 = true;
            }}catch(e){}
        console.log("be tap dem");
    },3000)
    checkres = 1;
    setInterval(function(){
        if(checkres == 1){
           try{document.getElementsByClassName("btnModalCaptcha")[0].click();}catch(e){}
        }
    },3000)
    console.log(check);
    setInterval(function(){
        if(document.getElementsByClassName("captcha-overlay")[0] != null && stop1 == false){
            check = 1;
            stop1 = true;
            console.log(check);
        } else if(document.getElementsByClassName("captcha-overlay")[0] == null && stop1 == true && check == 1){
            window.location.reload();
            check = 2;
            console.log(check);
        }
    },3000)
})();
