var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/happy-horror-days/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 8);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-driver/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/stolen-by-my-mother-the-kamiyah-mobley-story/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/before-the-fire/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/sputnik/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/i-met-a-girl/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/moxie/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/an-american-zealot/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/last-ones-there/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-driver/" && stop4 == false){
            window.location.href = "https://profitlink.info/Ei3509uW"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/stolen-by-my-mother-the-kamiyah-mobley-story/" && stop4 == false){
            window.location.href = "https://profitlink.info/fk7bir"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/before-the-fire/" && stop4 == false){
            window.location.href = "https://profitlink.info/yZhDg"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/sputnik/" && stop4 == false){
            window.location.href = "https://profitlink.info/58v"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/i-met-a-girl/" && stop4 == false){
            window.location.href = "https://profitlink.info/6iTl"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/moxie/" && stop4 == false){
            window.location.href = "https://profitlink.info/4vQ"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/an-american-zealot/" && stop4 == false){
            window.location.href = "https://profitlink.info/2ZEHMtA"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/last-ones-there/" && stop4 == false){
            window.location.href = "https://profitlink.info/DTQzbaNK"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link calc-earn")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link calc-earn")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Go To Next Page" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
