var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/happy-horror-days/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-driver/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/stolen-by-my-mother-the-kamiyah-mobley-story/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/before-the-fire/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/sputnik/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/i-met-a-girl/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-driver/" && stop4 == false){
            window.location.href = "https://icutlink.com/XMmojvZNof"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/stolen-by-my-mother-the-kamiyah-mobley-story/" && stop4 == false){
            window.location.href = "https://icutlink.com/zdPa5bFIr"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/before-the-fire/" && stop4 == false){
            window.location.href = "https://icutlink.com/SGtMTMAyKD"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/sputnik/" && stop4 == false){
            window.location.href = "https://icutlink.com/O6lpi8dxaT"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/i-met-a-girl/" && stop4 == false){
            window.location.href = "https://icutlink.com/WjYR8Ph5S9"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("bsub")[0].innerText == "Continue" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("bsub")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("button")[2].innerText == "Get link" && stop2 == false){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementById("invisibleCaptchaShortlink").click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
