var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/asking-for-it/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/wasteland-3/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/combat-mission-shock-force-2/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/othercide/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/windbound/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/nba-2k21/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/wasteland-3/" && stop4 == false){
            window.location.href = "https://katfile.com/a902i65szpnf/Wasteland_3.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/combat-mission-shock-force-2/" && stop4 == false){
            window.location.href = "https://katfile.com/294iw2ntzxqo/Combat_Mission_Shock_Force_2.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/othercide/" && stop4 == false){
            window.location.href = "https://katfile.com/zmwgc9g0m5lt/Othercide.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/windbound/" && stop4 == false){
            window.location.href = "https://katfile.com/k8uftqonxr1q/Windbound.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/nba-2k21/" && stop4 == false){
            window.location.href = "https://katfile.com/wdgdnto01hg4/NBA_2K21.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},6000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-default")[0].innerText.includes("SLOW") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-default")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-default")[0].click();},6000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btext")[0].innerText == "Download" && document.getElementsByTagName("a")[32].href.includes("katfile") && stop4 == false){
            setTimeout(function(){window.location.href = document.getElementsByTagName("a")[32].href},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
