var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/forza-horizon-4-full-crack/" && stop1 == false){
            window.location.href = "http://linkjust.com/ytNTGRuHCcmxNXugaEI"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[1].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{for(var i=0;i<23;i++ && stop3 == false){
            if(document.getElementsByTagName("a")[i].innerHTML == "Submit"){
                document.getElementsByTagName("a")[i].click();
                stop3 = true;
                break;
            }
        }}catch(e){}
        try{for(var j=0;j<23;j++ && stop4 == false){
            if(document.getElementsByTagName("a")[j].innerHTML == "Go To Link"){
                document.getElementsByTagName("a")[j].click();
                stop4 = true;
                break;
            }
        }}catch(e){}
        try{
            for(var m=0;m <15;m++){
                if(window.location.href.includes("forexlap") && document.getElementsByTagName("img")[m].src.includes("Continue") && stop5 == false){
                    document.getElementsByTagName("img")[m].click();
                    stop5 = true;
                    break;
                }
            }
        }catch(e){}
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop7 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop7 = true;
        }}catch(e){}
    },6000)
})();
