var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "*https://all4yourlife.tech/loco/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 11);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-glorias/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-scientist/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/yield/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/rundfunk-jachterwachter/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-boys-in-the-band/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/infestation/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/emperor/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/a-night-in-97/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/legacy-of-lies/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/intersection/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 10 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/miracle-on-highway-34/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-glorias/" && stop4 == false){
            window.location.href = "http://linkjust.com/nUCdmf2"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-scientist/" && stop4 == false){
            window.location.href = "http://linkjust.com/Rsgf5HrSvfm5as9Axe"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/yield/" && stop4 == false){
            window.location.href = "http://linkjust.com/ulYiQj193A"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/rundfunk-jachterwachter/" && stop4 == false){
            window.location.href = "http://linkjust.com/VgA89Fm2UyyW2ub"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-boys-in-the-band/" && stop4 == false){
            window.location.href = "http://linkjust.com/VCKr1KET2d"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/infestation/" && stop4 == false){
            window.location.href = "http://linkjust.com/Etvj1Ab"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/emperor/" && stop4 == false){
            window.location.href = "http://linkjust.com/1qRpKfUrXWFryP"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/a-night-in-97/" && stop4 == false){
            window.location.href = "http://linkjust.com/AyDpfbswlFbzSqp"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/legacy-of-lies/" && stop4 == false){
            window.location.href = "http://linkjust.com/hcYJpIg3b24yx7Dzi7U"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/intersection/" && stop4 == false){
            window.location.href = "http://linkjust.com/b5G"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/miracle-on-highway-34/" && stop4 == false){
            window.location.href = "http://linkjust.com/d7bDw"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText == "Next" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].value == "Next" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},10000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("downloadbtn btn btn-block btn-primary btn-lg mt-3")[1].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{for(var i=0;i<23;i++ && stop3 == false){
            if(document.getElementsByTagName("a")[i].innerHTML == "Submit"){
                document.getElementsByTagName("a")[i].click();
                stop3 = true;
                break;
            }
        }}catch(e){}
        try{for(var j=0;j<23;j++ && stop4 == false){
            if(document.getElementsByTagName("a")[j].innerHTML == "Go To Link"){
                document.getElementsByTagName("a")[j].click();
                stop4 = true;
                break;
            }
        }}catch(e){}
        try{
            for(var m=0;m <15;m++){
                if(window.location.href.includes("forexlap") && document.getElementsByTagName("img")[m].src.includes("Continue") && stop5 == false){
                    document.getElementsByTagName("img")[m].click();
                    stop5 = true;
                    break;
                }
            }
        }catch(e){}
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop6 = true;
        }}catch(e){}
       try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop7 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop7 = true;
        }}catch(e){}
    },6000)
})();
