var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/indigo-valley/" && stop1 == false){
            window.location.href = "https://www.lootlinks.net/NULT"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementById("countdown").innerText == "0" && stop4 == false){
            setTimeout(function(){document.getElementById("get-link").click();},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
