var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/avast/" && stop1 == false){
            window.location.href = "https://www.mega4up.com/8b8hds90j58h"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && document.getElementsByClassName("seconds")[0].innerHTML == "1"){
            setTimeout(function(){document.getElementsByClassName("btn btn-sm btn-icon-split btn-success downloadbtn")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-info btn-sm")[0].value == "Free Download" && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-info btn-sm")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-dark")[0].innerText == " CLICK HERE TO DOWNLOAD" && stop3 == false){
            setTimeout(function(){window.open(document.getElementsByClassName("btn btn-dark")[0].href)},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
