var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/jiu-jitsu/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/antebellum/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/mulan/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/switched/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/im-thinking-of-ending-things/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/anthony/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/youre-bacon-me-crazy/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/antebellum/" && stop4 == false){
            window.location.href = "https://popimed.com/vco2M1aX"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/mulan/" && stop4 == false){
            window.location.href = "https://popimed.com/3ZFs"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/switched/" && stop4 == false){
            window.location.href = "https://popimed.com/9GOu4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/im-thinking-of-ending-things/" && stop4 == false){
            window.location.href = "https://popimed.com/eX7zc"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/anthony/" && stop4 == false){
            window.location.href = "https://popimed.com/QnAg"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/youre-bacon-me-crazy/" && stop4 == false){
            window.location.href = "https://popimed.com/4Lnju"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].innerText == "GET LINK" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
