var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-key-to-christmas/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/toys-of-terror/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/sarah-cooper-everythings-fine/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/falling/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/over-the-moon/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/bad-hair/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/lets-scare-julie/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/toys-of-terror/" && stop4 == false){
            window.location.href = "http://pureshort.com/c8aaOS"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/sarah-cooper-everythings-fine/" && stop4 == false){
            window.location.href = "http://pureshort.com/5QV8"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/falling/" && stop4 == false){
            window.location.href = "http://pureshort.com/21eKxcjz"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/over-the-moon/" && stop4 == false){
            window.location.href = "http://pureshort.com/0wEm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/bad-hair/" && stop4 == false){
            window.location.href = "http://pureshort.com/guPy58nl"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/lets-scare-julie/" && stop4 == false){
            window.location.href = "http://pureshort.com/I99NqoQN"
            stop4 = true;
        }}catch(e){}
        try{
            for(var n=0;n <30;n++){
                if(document.getElementsByTagName("img")[n].src == "https://speedynews.xyz/wp-content/plugins/SafeAdlink%20HIVEcorp./assets/human-verification4.png" && stop1 == false){
                    document.getElementsByTagName("img")[n].click()
                    stop1 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var i=0;i <30;i++){
                if(document.getElementsByTagName("img")[i].src == "https://speedynews.xyz/wp-content/plugins/SafeAdlink%20HIVEcorp./assets/generate4.png" && stop8 == false){
                    document.getElementsByTagName("img")[i].click()
                    stop8 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var m=0;m <30;m++){
                if(document.getElementsByTagName("img")[m].src == "https://speedynews.xyz/wp-content/plugins/SafeAdlink%20HIVEcorp./assets/target4.png" && stop2 == false){
                    document.getElementsByTagName("img")[m].click()
                    setTimeout(function(){window.location.href = document.getElementById("wpsafe-link").innerHTML.slice(30,document.getElementById("wpsafe-link").innerHTML.lastIndexOf("blank") - 5)},5000)
                    stop2 = true;
                    break;
            }
        }
        }catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "GET LINK" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
    },6000)
})();
