
var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
         try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            document.getElementsByClassName("btn banner-btn btn-white btn-captcha")[0].click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn get-link p-1 pl-2 pr-2")[0].innerHTML == "Get Link" && stop3 == false){
            document.getElementsByClassName("btn get-link p-1 pl-2 pr-2")[0].click();
            stop3 = true;
        }}catch(e){}
    },6000)
})();
