var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var dayso;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/high-school-musical-the-musical-the-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-map-of-tiny-perfect-things/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/wrong-turn/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/paradise-cove/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/breaking-news-in-yuba-county/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/bad-cupid/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/calm-before/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-map-of-tiny-perfect-things/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/avloy"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/wrong-turn/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/XirL"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/paradise-cove/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/VVwF"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/breaking-news-in-yuba-county/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/zuzSk8UU"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/bad-cupid/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/SZMJq"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/calm-before/" && stop4 == false){
            window.location.href = "https://links.shortenbuddy.com/sWDl"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click()},3000);
             stop1 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop4 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
             stop4 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].innerText == "Start Timer" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].innerText == "Continue" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg claim-button font-weight-bold custom-btn-shadow my-3")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
    },6000)
})();
