var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/high-school-musical-the-musical-the-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/modern-persuasion/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/sister-of-the-groom/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/breach/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/ma-raineys-black-bottom/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/hunter-hunter/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/modern-persuasion/" && stop4 == false){
            window.location.href = "https://link.richlink.me/yI9d3h"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/sister-of-the-groom/" && stop4 == false){
            window.location.href = "https://link.richlink.me/ukPzv1"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/breach/" && stop4 == false){
            window.location.href = "https://link.richlink.me/E5kNI"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/ma-raineys-black-bottom/" && stop4 == false){
            window.location.href = "https://link.richlink.me/pVYJw9"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/hunter-hunter/" && stop4 == false){
            window.location.href = "https://link.richlink.me/5WL6a4c"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
             setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000);
             stop1 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop4 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
             stop4 = true;
         }}catch(e){}
        try{if(document.getElementById("yuidea-generate").style.display == "block" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerText == "1" && stop6 == false && document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Continue"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
             stop6 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false && window.location.href.includes("richlink")){
             setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
             stop3 = true;
         }}catch(e){}
    },6000)
})();
