var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var bienso;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/high-school-musical-the-musical-the-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 7);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/im-not-him/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/godzilla-vs-kong/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/voyage-into-the-night/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/a-week-away/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/these-streets-we-haunt/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/one-and-the-same/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/audition/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/im-not-him/" && stop4 == false){
            window.location.href = "https://tny.so/G32j"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/godzilla-vs-kong/" && stop4 == false){
            window.location.href = "https://tny.so/UVzr29"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/voyage-into-the-night/" && stop4 == false){
            window.location.href = "https://tny.so/Ykpt7"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/a-week-away/" && stop4 == false){
            window.location.href = "https://tny.so/AqR5"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/these-streets-we-haunt/" && stop4 == false){
            window.location.href = "https://tny.so/XQNwAv82"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/one-and-the-same/" && stop4 == false){
            window.location.href = "https://tny.so/6L5kuuj7"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/audition/" && stop4 == false){
            window.location.href = "https://tny.so/5jvKBD8D"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click()},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("seconds").innerText == "0" && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-sm")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
    },6000)
})();
