var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/phineas-and-ferb-the-movie-candace-against-the-universe/" && stop1 == false){
            window.location.href = "https://shortzzy.in/HrRGq4"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},8000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-lg btn-primary btn-captcha")[0].innerText == "Click here to continue" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-lg btn-primary btn-captcha")[0].click();},10000)
            stop3 = true;
        }}catch(e){}
        },6000)
})();
