var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/come-away/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/chick-fight/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/dead-reckoning/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/all-joking-aside/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/last-three-days/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/jingle-jangle-a-christmas-journey/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/chick-fight/" && stop4 == false){
            window.location.href = "https://storiesking.xyz/xzug"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/dead-reckoning/" && stop4 == false){
            window.location.href = "https://storiesking.xyz/K9cuSS"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/all-joking-aside/" && stop4 == false){
            window.location.href = "https://storiesking.xyz/NmGg"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/last-three-days/" && stop4 == false){
            window.location.href = "https://storiesking.xyz/Jct1"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/jingle-jangle-a-christmas-journey/" && stop4 == false){
            window.location.href = "https://storiesking.xyz/Ut0MH"
            stop4 = true;
        }}catch(e){}
        try{
            for(var n=0;n <30;n++){
                if(document.getElementsByTagName("img")[n].src == "https://androidnougatapk.com/wp-content/plugins/wp-safelink/assets/human-verification4.png" && stop1 == false){
                    document.getElementsByTagName("img")[n].click()
                    stop1 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var i=0;i <30;i++){
                if(document.getElementsByTagName("img")[i].src == "https://androidnougatapk.com/wp-content/uploads/2020/09/generate.png" && stop8 == false){
                    document.getElementsByTagName("img")[i].click()
                    stop8 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var m=0;m <30;m++){
                if(document.getElementsByTagName("img")[m].src == "https://androidnougatapk.com/wp-content/uploads/2020/09/go.png" && stop2 == false){
                    document.getElementsByTagName("img")[m].click()
                    setTimeout(function(){window.location.href = document.getElementById("wpsafe-link").innerHTML.slice(30,document.getElementById("wpsafe-link").innerHTML.lastIndexOf("blank") - 5)},5000)
                    stop2 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var a=0;a <30;a++){
                if(document.getElementsByTagName("img")[a].src == "https://startups4u.in/wp-content/plugins/wp-safelink/assets/human-verification4.png" && stop3 == false){
                    document.getElementsByTagName("img")[a].click()
                    stop3 = true;
                    break;
            }
        }
        }catch(e){}
        try{
            for(var b=0;b <30;b++){
                if(document.getElementsByTagName("img")[b].src == "https://startups4u.in/wp-content/uploads/2020/09/generate.png" && stop3 == false){
                    document.getElementsByTagName("img")[b].click();
                    setTimeout(function(){window.location.href = document.getElementById("wpsafe-link").getElementsByTagName("a")[0].getAttribute("onclick").slice(13,document.getElementById("wpsafe-link").getElementsByTagName("a")[0].getAttribute("onclick").lastIndexOf(",")-1);},8000)
                    stop3 = true;
                    break;
            }
        }
        }catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(window.location.href.includes("google") && stop7 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();;},3000)
            stop7 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerHTML == "Open - Continue" && stop8 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop8 = true;
        }}catch(e){}
    },6000)
})();
