var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/kajillionaire/" && stop1 == false){
            window.location.href = "https://shortzzy.link/on1qrG"
            stop1 = true;
            }}catch(e){}
            try{if(window.location.href == "https://all4yourlife.tech/bill-ted-face-the-music/" && stop1 == false){
            window.location.href = "https://all4yourlife.tech/kajillionaire/"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},8000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},10000)
            stop3 = true;
        }}catch(e){}
        },6000)
})();
