var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-secret-dare-to-dream/" && stop1 == false){
            window.location.href = "https://sh2.xyz/?h=QdzE2"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("alert alert-success")[0].innerText.includes("اضغط هــنــا للـحصول على رابطك") && stop4 == false){
            setTimeout(function(){window.location.href = document.getElementsByClassName("alert alert-success")[0].getElementsByTagName("a")[0].href},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("url").innerText.includes("رابطك جاهز") && stop5 == false){
            setTimeout(function(){window.location.href = document.getElementById("url").getElementsByTagName("a")[0].href},3000)
            stop5 = true;
        }}catch(e){}
        },6000)
})();
