var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/phineas-and-ferb-the-movie-candace-against-the-universe/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 3);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1jQq4Kd2UGhnBvPLJFXtB-lsMEPMjEmVPLPuUlSB9f88"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1v7htOnJLOHJGQzQoMqQ5MLln4jllwVjJ-hXO-a5f4jM"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1sI2T1O5KNwCp2V13YgN6ANsaszI8MYRU0LEmA-a4nZU"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1jQq4Kd2UGhnBvPLJFXtB-lsMEPMjEmVPLPuUlSB9f88") && stop4 == false){
            window.location.href = "https://link1s.com/kLKgMUtg"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1v7htOnJLOHJGQzQoMqQ5MLln4jllwVjJ-hXO-a5f4jM") && stop4 == false){
            window.location.href = "https://link1s.com/CHiTm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1sI2T1O5KNwCp2V13YgN6ANsaszI8MYRU0LEmA-a4nZU") && stop4 == false){
            window.location.href = "https://link1s.com/W96hy"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("g-recaptcha btn btn-primary")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[1].innerText == "Click here to Continue" && stop2 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-primary")[1].click();},3000);
             stop2 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
             setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
             stop3 = true;
         }}catch(e){}
    },6000)
})();
