var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-hunt/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 4);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/love-and-monsters/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-trial-of-the-chicago-7/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/clouds/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/killer-dream-home/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/love-and-monsters/" && stop4 == false){
            window.location.href = "https://shrinkstar.com/7pvUxRFw58su"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-trial-of-the-chicago-7/" && stop4 == false){
            window.location.href = "https://shrinkstar.com/RSrQ"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/clouds/" && stop4 == false){
            window.location.href = "https://shrinkstar.com/l0LSzRRCEld"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/killer-dream-home/" && stop4 == false){
            window.location.href = "https://shrinkstar.com/Rdqub6K"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn--bg-primary btn-3d-hover btn-splash-hover btn-captcha")[0].innerText == "IM A HUMAN" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn--bg-primary btn-3d-hover btn-splash-hover btn-captcha")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn--bg-primary btn btn--outline btn-3d-hover btn-splash-hover btn-lg get-link")[0].innerText == "GET LINK" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn--bg-primary btn btn--outline btn-3d-hover btn-splash-hover btn-lg get-link")[0].click();},10000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
