var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/the-hunt/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/love-and-monsters/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-trial-of-the-chicago-7/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/clouds/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/killer-dream-home/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/tenet/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/love-and-monsters/" && stop4 == false){
            window.location.href = "https://toptechtalk.xyz/XWiG"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-trial-of-the-chicago-7/" && stop4 == false){
            window.location.href = "https://toptechtalk.xyz/k8D22Vtwq"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/clouds/" && stop4 == false){
            window.location.href = "https://toptechtalk.xyz/5dZTJcg"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/killer-dream-home/" && stop4 == false){
            window.location.href = "https://toptechtalk.xyz/HvD0HAv4Q"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/tenet/" && stop4 == false){
            window.location.href = "https://toptechtalk.xyz/eVqfDq"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
             document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
             stop1 = true;
         }}catch(e){}
        try{if(document.getElementsByClassName("btn-captcha btn btn-primary ")[0].innerText == "GET LINK" && stop6 == false){
            document.getElementsByClassName("btn-captcha btn btn-primary ")[0].click();
            stop6 = true;
        }}catch(e){}
    },6000)
})();
