var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/master-pieces/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-conjuring-the-devil-made-me-do-it/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/spiral-from-the-book-of-saw/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/those-who-wish-me-dead/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/us-again/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/dutch/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-conjuring-the-devil-made-me-do-it/" && stop4 == false){
            window.location.href = "https://try2link.com/JQBFLV"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/spiral-from-the-book-of-saw/" && stop4 == false){
            window.location.href = "https://try2link.com/0Is31r"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/those-who-wish-me-dead/" && stop4 == false){
            window.location.href = "https://try2link.com/wgna3hed"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/us-again/" && stop4 == false){
            window.location.href = "https://try2link.com/ePsupNUy"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/dutch/" && stop4 == false){
            window.location.href = "https://try2link.com/CYvG5Kc"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("submitBtn btn btn-primary ")[0].innerText == "Next (1/2 )" && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("submitBtn btn btn-primary ")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("submitBtn btn btn-primary ")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("submitBtn btn btn-primary ")[0].innerText == "Next (2/2 )" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("submitBtn btn btn-primary ")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("s-btn-f")[0].innerText == "You are currently on step (2/2 )" && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("s-btn-f")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
