var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/master-pieces/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/no-escape/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/lost-girls-and-love-hotels/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-racer/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/teenage-badass/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/residue/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/no-escape/" && stop4 == false){
            window.location.href = "https://try2link.net/P9KYS"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/lost-girls-and-love-hotels/" && stop4 == false){
            window.location.href = "https://try2link.net/yF9p"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-racer/" && stop4 == false){
            window.location.href = "https://try2link.net/SdGcYc0"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/teenage-badass/" && stop4 == false){
            window.location.href = "https://try2link.net/eoCk43t"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/residue/" && stop4 == false){
            window.location.href = "https://try2link.net/d2kMx6MA"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("s-btn-f")[0].innerText == "NEXT" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("s-btn-f")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("s-btn-f")[1].click();},8000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("s-btn-f")[0].innerText == "SKIP" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("s-btn-f")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("s-btn-f")[1].click();},8000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
