
var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
       try{if(window.location.href.includes("idm") && stop1 == false){
            window.location.href = "http://uii.io/LCgRJ"
            stop1 = true;
        }}catch(e){}
    },5000)
    setInterval(function(){
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},5000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn")[0].innerHTML == "Get Link" && stop2 == false){
          setTimeout(function(){document.getElementsByClassName("btn")[0].click();},6000)
            stop2 = true;
        }}catch(e){}
    },6000)
})();
