var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/heavenworld-full-crack/" && stop1 == false){
            window.location.href = "https://www.up-4ever.org/3fl7yd60gpi4"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-sm")[1].value == "Free Download" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-sm")[1].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btext")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-sm waves-effect waves-light btn-blue")[0].innerText == " CLICK HERE TO DOWNLOAD" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-sm waves-effect waves-light btn-blue")[0].click();},3000)
            stop4 = true;
        }}catch(e){}

    },6000)
})();
