var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/avast/" && stop1 == false){
            window.location.href = "http://healthful.online/KFgF6unHrv"
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerHTML == "Next Page" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg")[0].innerHTML == "Create Download Link" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg")[0].innerHTML == "Download File" && stop4 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
