var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/deadlocked/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/happiest-season/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/trail-of-ashes/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/beast-mode/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/onus/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/complete-strangers/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/happiest-season/" && stop4 == false){
            window.location.href = "https://moviefilmkv.com/uuJPu0LMot"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/trail-of-ashes/" && stop4 == false){
            window.location.href = "https://moviefilmkv.com/3gC8HCiVS3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/beast-mode/" && stop4 == false){
            window.location.href = "https://moviefilmkv.com/X4WbtI1TGl"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/onus/" && stop4 == false){
            window.location.href = "https://moviefilmkv.com/Ij8m9NRixw"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/complete-strangers/" && stop4 == false){
            window.location.href = "https://moviefilmkv.com/nPFrLbdncP"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("gg")[0].innerText == "Get Link!" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("gg")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
})();
