
var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
         try{if(document.getElementsByTagName("input")[3].value == "submit" && stop2 == false){
            document.getElementsByTagName("input")[3].click();
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("img")[2].src == "https://techrfour.com/wp-content/uploads/2020/02/87266549_283983059229879_7073905617202577408_n.png" && stop3 == false){
            document.getElementsByTagName("input")[1].click();
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop4 == false){
           document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop5 == false){
           document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();
            stop5 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop6 == false){
            document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/untamed/" && stop7 == false){
            window.location.href = "https://xpshort.com/3cbdr"
            stop7 = true;
        }}catch(e){}
    },6000)
})();
