var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/it-cuts-deep/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/a-bennett-song-holiday/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/attack-of-the-unknown/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/bedroom-story/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/the-cure/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://all4yourlife.tech/echo-boomers/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/a-bennett-song-holiday/" && stop4 == false){
            window.location.href = "https://vvc.vc/quQLY"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/attack-of-the-unknown/" && stop4 == false){
            window.location.href = "https://vvc.vc/JbOIIUtO"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/bedroom-story/" && stop4 == false){
            window.location.href = "https://vvc.vc/uidsJFu"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/the-cure/" && stop4 == false){
            window.location.href = "https://vvc.vc/s2v0dID"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://all4yourlife.tech/echo-boomers/" && stop4 == false){
            window.location.href = "https://vvc.vc/rH4T"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("btn")[0].innerText == "GET LINK" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
    },6000)
    })();
