var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://all4yourlife.tech/immortal-legacy-the-jade-cipher-full-crack/" && stop1 == false){
            window.location.href = "https://ur-files.com/0w44g4sf83ko/Immortal.Legacy.The.Jade.Cipher._.Only-HOODLUM.rar.html"
            stop1 = true;
            }}catch(e){}
        try{if(document.getElementsByClassName("submdw1pp")[0].value == "Free Download" && stop2 == false){
           setTimeout(function(){document.getElementsByClassName("submdw1pp")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("submdw1pp")[0].innerText == "DOWNLOAD FILE" && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("submdw1pp")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        },6000)
})();
